log4j.rootLogger=info,console,logfile,YHLogSize
#============console==================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.ImmediateFlush = TRUE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.console.Target=System.out
#log4j.appender.console.encoding=GBK
log4j.appender.console.encoding=UTF-8



log4j.appender.controller=org.apache.log4j.RollingFileAppender 
log4j.appender.controller.encoding=UTF-8
log4j.appender.controller.layout=org.apache.log4j.PatternLayout 
log4j.appender.controller.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n 
log4j.appender.controller.Threshold=info
log4j.appender.controller.ImmediateFlush=TRUE 
log4j.appender.controller.Append=TRUE
log4j.appender.controller.File=./log/controller_log/controller.log
log4j.appender.controller.MaxFileSize=10MB
log4j.appender.controller.MaxBackupIndex=10

#Press DatePattern to output to file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=./testlog/logfile.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.Append=TRUE
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=[YH_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

#Fixed file size output to file
log4j.appender.YHLogSize=org.apache.log4j.RollingFileAppender 
log4j.appender.YHLogSize.encoding=UTF-8
log4j.appender.YHLogSize.layout=org.apache.log4j.PatternLayout 
log4j.appender.YHLogSize.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.YHLogSize.Threshold=info
log4j.appender.YHLogSize.ImmediateFlush=TRUE 
log4j.appender.YHLogSize.Append=TRUE
log4j.appender.YHLogSize.File=./logs/xcake_log4j.log
log4j.appender.YHLogSize.MaxFileSize=10MB
log4j.appender.YHLogSize.MaxBackupIndex=10


log4j.logger.Controller= info, controller
log4j.additivity.Controller = false