<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>用户权限控制  自定义标签</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>userContxt</short-name>
  <uri>http://jty.com.cn/core</uri>


  <tag>
    <description>
	Simple conditional tag, which evalutes its body if the
	supplied condition is true and optionally exposes a Boolean
	scripting variable representing the evaluation of this condition
    </description>
    <name>checkHasPermission</name>
    <tag-class>com.jty.util.MyUserPrivilegeControTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
				The test condition that determines whether or
				not the body content should be processed.
        </description>
        <name>privilegeName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
	<type>String</type>
    </attribute>
  </tag>


</taglib>
