# multi_maven_parent

./: multi_maven_parent.rar
multi_maven_parent/: .project  pom.xml
multi_maven_parent/multi_maven_dao/: .project  pom.xml
multi_maven_parent/multi_maven_dao/src/main/java/com/jty/dao/: UserDao.java
multi_maven_parent/multi_maven_dao/src/main/java/com/jty/manage/dao/: CommonDao.java  PermissionDao.java  UserDao.java
multi_maven_parent/multi_maven_dao/src/main/java/com/jty/manage/entity/: Menu.java  Permission.java  Privilege.java  Resource.java  Role.java  User.java  sysLog.java
multi_maven_parent/multi_maven_dao/src/main/java/com/jty/manage/entity/extra/: SuperMenu.java
multi_maven_parent/multi_maven_service/: .classpath  .project  pom.xml
multi_maven_parent/multi_maven_service/src/main/java/com/jty/: ServiceTest.java
multi_maven_parent/multi_maven_service/src/main/java/com/jty/service/: CommonService.java  UserService.java
multi_maven_parent/multi_maven_service/src/main/java/com/jty/service/manage/: PermissionService.java  PermissionServiceImpl.java
multi_maven_parent/multi_maven_web/: .classpath  .project  pom.xml  test.sql
multi_maven_parent/multi_maven_web/src/main/java/com/jty/common/: CommonField.java  Resource.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/controller/: MainController.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/controller/manage/: PermissionController.java  indexController.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/controller/start/: StartClass.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/controller/test/: AspectjTest.java  Service.java  client.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/interceptor/: MyFirstInterceptor.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/test/: A.java  B.java  ImplementDemo.java  SpringBoot.java  TestRequest.java  xxx.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/test/activemq/: ActiveMQDLQ.java  MqBean.java  product.java  publish.java  recevier.java  subscribe.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/test/socket/: SocketCLI.java  SocketClientThread.java  SocketSER.java  SocketServerThread.java  ThreadWriter.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/test/thread/: ThreadTest.java
multi_maven_parent/multi_maven_web/src/main/java/com/jty/util/: AjaxRes.java  ClassScaner.java  Const.java  LogUtils.java  MyUserPrivilegeControTag.java  RequestUtils.java  ResultUtil.java  SyslogUtils.java  UserContextUtils.java  XmlUtils.java  xx.java
multi_maven_parent/multi_maven_web/src/main/resource/: applicationContext.xml  db.properties  spring-datasource.xml  spring-mvc.xml
multi_maven_parent/multi_maven_web/src/main/resource/mybatis/: PermissionMapper.xml
multi_maven_parent/multi_maven_web/src/main/resources/: applicationContext.xml  log4j.properties
multi_maven_parent/multi_maven_web/src/main/resources/mybatis/: CommonMapper.xml
multi_maven_parent/multi_maven_web/src/test/java/: HelloHandler.java  MavenJettyService.java
multi_maven_parent/multi_maven_web/src/test/java/aplication/test/: ClassScaner.java
multi_maven_parent/multi_maven_web/webapp/WEB-INF/html/: 500.html  blueimp.html  chat_view.html  file_manager.html  form_builder.html  form_editors.html  index.html  index_v3.html  layer.html  layerphotos.html  layouts.html  login.html  login_v2.html  menuManage.html  privilegeManage.html  roleManage.html  table_jqgrid.html  tabs_panels.html  test.jsp  userManage.html
multi_maven_parent/multi_maven_web/webapp/WEB-INF/static/js/: index.js
