<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jty</groupId>
    <artifactId>multi_maven_parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>multi_maven_service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.jty</groupId>
  		<artifactId>multi_maven_dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>